# wildfly-a2a-feature-pack

./: CODE_OF_CONDUCT.md  README.adoc  README.md  pom.xml
a2a-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-client-grpc/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-client-http-json/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-client-jsonrpc/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-server-grpc/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-server-http-json/: layer-spec.xml
a2a-feature-pack/src/main/resources/layers/standalone/a2a-server-jsonrpc/: layer-spec.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/com/google/code/gson/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/com/google/guava/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/com/google/protobuf/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/com/google/protobuf/util/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/client-transport-grpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/client-transport-jsonrpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/client-transport-rest/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/client-transport-spi/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/client/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/http-client/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/jsonrpc-common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/microprofile-config/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/server-common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/spec-grpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/spec/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/io/github/a2asdk/tests-server-common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/client-transport-grpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/client-transport-jsonrpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/client-transport-rest/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/client-transport-spi/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/client/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/http-client/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/jsonrpc-common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/microprofile-config/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/server-common/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/spec-grpc/main/: module.xml
a2a-feature-pack/src/main/resources/modules/system/layers/base/org/a2aproject/sdk/spec/main/: module.xml
bom/: pom.xml
tck/: pom.xml
tck/src/main/java/org/wildfly/a2a/tck/: RestApplication.java
tck/src/main/java/org/wildfly/extras/a2a/tck/: RestApplication.java
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/grpc/: pom.xml
testsuite/integration/grpc/src/test/java/org/wildfly/a2a/test/integration/grpc/: A2AGrpcTestCase.java  A2ATestResource.java  DeploymentGrpcBeanInitializer.java  RestApplication.java
testsuite/integration/grpc/src/test/resources/: arquillian.xml
testsuite/integration/jsonrpc/: pom.xml
testsuite/integration/jsonrpc/src/test/java/org/wildfly/a2a/test/integration/jsonrpc/: A2AJsonRpcTestCase.java  A2ATestResource.java  RestApplication.java
testsuite/integration/jsonrpc/src/test/resources/: arquillian.xml
testsuite/integration/rest/: pom.xml
testsuite/integration/rest/src/test/java/org/wildfly/a2a/test/integration/rest/: A2ARestTestCase.java  A2ATestResource.java  RestApplication.java
testsuite/integration/rest/src/test/resources/: a2a-requesthandler-test.properties  arquillian.xml
wildfly-a2a/injection/: pom.xml
wildfly-a2a/injection/src/main/java/org/wildfly/extension/a2a/cdi/: A2ACdiExtension.java
wildfly-a2a/subsystem/: pom.xml
wildfly-a2a/subsystem/src/main/java/org/wildfly/extension/a2a/: A2ALogger.java  A2APhases.java  A2ASubsystemExtension.java  A2ASubsystemModel.java  A2ASubsystemRegistrar.java  A2ASubsystemSchema.java
wildfly-a2a/subsystem/src/main/java/org/wildfly/extension/a2a/deployment/: A2ADependencyProcessor.java  A2AGrpcServiceProcessor.java  A2AJaxrsProcessor.java
wildfly-a2a/subsystem/src/main/resources/org/wildfly/extension/a2a/: LocalDescriptions.properties
wildfly-a2a/subsystem/src/main/resources/schema/: wildfly-a2a_1_0.xsd
wildfly-a2a/subsystem/src/test/java/org/wildfly/extension/a2a/: A2ASubsystemTestCase.java
wildfly-a2a/subsystem/src/test/resources/org/wildfly/extension/a2a/: a2a-1.0.xml
(+16 files in other folders)
