<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.a2a</groupId>
        <artifactId>wildfly-a2a</artifactId>
        <version>0.0.1.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-a2a-injection</artifactId>
    <name>WildFly A2A Injection</name>
    <description>CDI extension for A2A bean registration</description>

    <dependencies>
        <!-- Jakarta EE APIs for CDI extension -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
    </dependencies>
</project>
